spring.datasource.url=jdbc:postgresql://localhost:5432/dddrone_logistics
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.maximumPoolSize=5
server.port=8080


#debug=Enabled
